# ilastik4ij

./: .checkstyle  .classpath  .directory  .gitignore  .gitmodules  .project  .travis.yml  LICENSE  LICENSE.txt  README.md  build.properties  pom.xml  release.properties
.externalToolBuilders/: EclipseHelper.launch
.github/: dependabot.yml
.github/workflows/: build-main.yml  build-pr.yml  release.yml
.travis/: build.sh  settings.xml
examples/: convert_tiff_to_ilastik_h5.ijm  export.ijm  export.jim  import.ijm  multicut.ijm  object_classification.ijm  pixel_classification.ijm  tracking.ijm
scripts/: fiji-deploy.py  generate-dataset.py  inspect-hdf5.py
src/main/java/org/ilastik/ilastik4ij/: ActiveProjectPreprocessor.java  Hdf5DataSetConfig.java  Hdf5DataSetReader.java  Hdf5DataSetWriter.java  Hdf5DataSetWriterFromImgPlus.java  IlastikExport.java  IlastikImport.java  IlastikObjectClassificationPrediction.java  IlastikOptions.java  IlastikPixelClassificationPrediction.java  IlastikPixelClassificationPredictionCommand.java  IlastikService.java  IlastikServiceConfiguration.java  IlastikTrackingPrediction.java  IlastikTrackingPrediction.txt  IlastikUtilities.java  OpenProject.java  Project.java  ProjectDisplay.java  ProjectDisplayPanel.java  ProjectDisplayViewer.java  ProjectIOPlugin.java  Workflow.java
src/main/java/org/ilastik/ilastik4ij/cmd/: AutocontextCommand.java  CommandBase.java  MulticutCommand.java  ObjectClassificationCommand.java  Options.java  PixelClassificationCommand.java  TrackingCommand.java
src/main/java/org/ilastik/ilastik4ij/executors/: AbstractIlastikExecutor.java  Autocontext.java  DummyLoggerCallback.java  LogServiceWrapper.java  LoggerCallback.java  Multicut.java  ObjectClassification.java  PixelClassification.java  PixelClassificationPrediction.java  Tracking.java
src/main/java/org/ilastik/ilastik4ij/hdf5/: DatasetDescription.java  DatasetEntryProvider.java  DatasetType.java  HDF5DatasetEntryProvider.java  Hdf5.java  Hdf5DataSetConfig.java  Hdf5DataSetReader.java  Hdf5DataSetWriter.java  Hdf5DataSetWriterFromImgPlus.java
src/main/java/org/ilastik/ilastik4ij/io/: ExportCommand.java  Hdf5.java  ImportCommand.java  ListDatasetsCommand.java
src/main/java/org/ilastik/ilastik4ij/logging/: DummyLoggerCallback.java  LogServiceWrapper.java  LoggerCallback.java
src/main/java/org/ilastik/ilastik4ij/processor/: MessageResolverProcessor.java  ResolveOptionalProcessor.java
src/main/java/org/ilastik/ilastik4ij/ui/: AutocontextCommand.java  CommandBase.java  DisplayUtils.java  IlastikAutoContextCommand.java  IlastikExportCommand.java  IlastikExportCommnd.java  IlastikImportCommand.java  IlastikImportDialog.java  IlastikImportMacroOptionsParser.java  IlastikImportModel.java  IlastikMulticutCommand.java  IlastikObjectClassificationCommand.java  IlastikOptions.java  IlastikPixelClassificationCommand.java  IlastikPixelClassificationDialog.java  IlastikPixelClassificationModel.java  IlastikTrackingCommand.java  ListHdf5DatasetsCommand.java  MulticutCommand.java  ObjectClassificationCommand.java  OptionsIlastik.java  PixelClassificationCommand.java  TrackingCommand.java  UiConstants.java
src/main/java/org/ilastik/ilastik4ij/util/: ComboBoxDimensions.java  CsvTables.java  DatasetInfo.java  GridCoordinates.java  Hdf5Utils.java  IOUtils.java  IlastikBoxModel.java  IlastikUtilities.java  ImgUtils.java  StatusBar.java  StringToDatasetConverter.java  Subprocess.java  Subprocesses.java  TempDir.java  TempDirCloseable.java
src/main/java/org/ilastik/ilastik4ij/workflow/: AutocontextCommand.java  MulticutCommand.java  ObjectClassificationCommand.java  PixelClassificationCommand.java  TrackingCommand.java  WorkflowCommand.java
src/org/ilastik/ilastik4ij/: Hdf5DataSetConfig.java  Hdf5DataSetReader.java  Hdf5DataSetWriter.java  IlastikObjectClassificationPrediction.java  IlastikOptions.java  IlastikPixelClassificationPrediction.java  IlastikUtilities.java
src/test/java/org/ilastik/ilastik4ij/: Demo.java  EnumDemo.java  Hdf5DataSetReaderTest.java  Hdf5UtilsTest.java  ImportMacroRegressionTests.java  ObjectClassificationDemo.java  ObjectClassificationTest.java  PixelClassification.java  PixelClassificationCommandDemo.java  PixelClassificationCommandTest.java  PixelClassificationDemo.java  PixelClassificationTest.java  RealUnsignedIntConverter.java  ResourceLoader.java  TempDirTest.java  TestHelpers.java  TrackingDemo.java  WorkflowDemos.java  WorkflowInteractiveDemo.java  WorkflowJavaDemo.java  WorkflowTests.java  WorkflowTests.txt
src/test/java/org/ilastik/ilastik4ij/demo/: ImagePlusDemo.java  ObjectClassificationDemo.java  PixelClassificationDemo.java  WorkflowDemo.java
src/test/java/org/ilastik/ilastik4ij/hdf5/: DatasetDescriptionTest.java  HDF5DatasetEntryProviderTest.java  Hdf5Test.java
src/test/java/org/ilastik/ilastik4ij/io/: Hdf5Benchmark.java  Hdf5Test.java
src/test/java/org/ilastik/ilastik4ij/ui/: IlastikImportMacroOptionsParserTest.java  IlastikImportModelTest.java
src/test/resources/: 2d_cells_apoptotic.tif  2d_cells_apoptotic_1channel-data_Probabilities.tif  2d_cells_apoptotic_1channel.h5  import-1.7.3.ijm  pixel_class_2d_cells_apoptotic.ilp  test.h5  test_axes.h5
