<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>40.0.0</version>
        <relativePath />
    </parent>

    <groupId>org.ilastik</groupId>
    <artifactId>ilastik4ij</artifactId>
    <version>2.0.3</version>

    <name>ilastik imageJ modules</name>
    <description>These ImageJ plugins wrap ilastik workflows</description>
    <url>https://github.com/ilastik/</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>ilastik</name>
        <url>ilastik.org</url>
    </organization>
    <licenses>
        <license>
            <name>mit</name>
            <url />
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>emilmelnikov</id>
            <name>Emil Melnikov</name>
        </developer>
        <developer>
            <id>awolny</id>
            <name>Adrian Wolny</name>
        </developer>
        <developer>
            <id>k-dominik</id>
            <name>Dominik Kutra</name>
        </developer>
        <developer>
            <id>btbest</id>
            <name>Benedikt Best</name>
        </developer>
        <developer>
            <id>Tomaz-Vieira</id>
            <name>Tomaz Vieira</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Christian Tischer</name>
        </contributor>
        <contributor>
            <name>Carsten Haubold</name>
        </contributor>
        <contributor>
            <name>Ashis Ravindran</name>
        </contributor>
        <contributor>
            <name>Maxim Novikov</name>
        </contributor>
        <contributor>
            <name>Curtis Rueden</name>
        </contributor>
        <contributor>
            <name>Nicolas Chiaruttini</name>
        </contributor>
        <contributor>
            <name>Mark Kittisopikul</name>
        </contributor>
        <contributor>
            <name>Jan Eglinger</name>
        </contributor>
        <contributor>
            <name>Stefan Helfrich</name>
        </contributor>
        <contributor>
            <name>Gabriel Einsdorf</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/ilastik4ij</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/ilastik/ilastik4ij</connection>
        <developerConnection>scm:git:git@github.com:ilastik/ilastik4ij</developerConnection>
        <tag>ilastik4ij-2.0.3</tag>
        <url>https://github.com/ilastik/ilastik4ij</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/ilastik/ilastik4ij/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/ilastik/ilastik4ij/actions</url>
    </ciManagement>

    <properties>
        <main-class>IlastikPixelClassificationPrediction</main-class>
        <license.licenseName>mit</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <license.projectName>ilastik</license.projectName>
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
        </dependency>
        <dependency>
            <groupId>cisd</groupId>
            <artifactId>jhdf5</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
